<snippet>
  <content><![CDATA[StDevP ( ${1:field1}${2: ; field2...} )$0]]></content>
  <description>StDevP</description>
  <scope>source.filemaker</scope>
  <tabTrigger>stdevp</tabTrigger>
</snippet>
