<snippet>
  <content><![CDATA[TextFormatRemove ( ${1:text} )$0]]></content>
  <description>TextFormatRemove</description>
  <scope>source.filemaker</scope>
  <tabTrigger>textformatremove</tabTrigger>
</snippet>
